PORT=8080
MONGO_URI=mongodb://localhost:27017/testing

JWT_SECRET=2dfd1bfab6a858d9acdd9a0dbad70ae712895844eb48f781fa40cb0eecd3ae4a19b7f14ff67ab352271d05410239f032dd0b2274e04672ad4a97a8e147a9d620
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=25
MAILTRAP_SMTP_USERNAME=799a41f63ae272
MAILTRAP_SMTP_PASS=b3417ccecb0ba8




IMAGEKIT_PUBLICKEY=public_46/kyfcpRyRaS24xzNL+yyat0Tw=
IMAGEKIT_PRIVATEKEY=private_Z72DnrIvpCxBotGW8mEQiGzinlA=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/ykibcd17d